{
  "name": "jarvisbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon --ext js --exec npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "nodemon": "^2.0.9",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.30.0"
  }
}
